@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700;800&display=swap");

html {
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/*Typography*/

h1 {
  font-weight: 800;
  color: var(--primary-color);
  text-align: center;
  width: 70%;
  margin: auto;
  line-height: 1;
}

h6 {
  color: var(--white);
  font-size: 0.9rem;
}

q {
  color: var(--white);
  line-height: 1.6;
  font-size: 1rem;
}

/*Main-Section*/

main {
  margin-bottom: 2rem;
  position: relative;
}

main::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: url(images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
  top: 0px;
  left: 0px;
}

main::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: url(images/bg-pattern-bottom-mobile.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
}

.container {
  width: min(90%, 960px);
  margin: auto;
  font-family: "Spartan", sans-serif;
  height: 100%;
}

.header {
  margin-top: 80px;
}

.header p {
  text-align: center;
  font-size: 0.9rem;
  width: 100%;
  margin: 2em auto;
  height: 100%;
  font-weight: 500;
  line-height: 1.6;
}

.box {
  background-color: var(--Light-Grayish-Magenta);
  margin: 10px 0;
  height: 5rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviewText {
  margin-top: 10px;
  color: var(--primary-color);
  font-size: 11px;
  font-weight: 800;
}

#mainReview {
  margin-top: 2em;
}

/*Cards*/

.card {
  background-color: var(--primary-color);
  margin-top: 1em;
  border-radius: 10px;
  height: 300px;
  padding: 30px;
}

.card-top {
  display: flex;
  align-items: center;
  margin-bottom: 2em;
}

.card-top img {
  border-radius: 50%;
  width: 20%;
  margin-right: 20px;
}

.card-top-text p {
  color: var(--Soft-Pink);
  margin-top: 5px;
  font-size: 0.8rem;
}

/*Footer*/

footer {
  margin-top: auto;
  line-height: 20px;
}

.attribution {
  width: 100%;
  height: 4vh;
  background-color: var(--primary-color);
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.challenge,
.coded {
  display: flex;
  margin: 0 10px;
}

.attribution p {
  color: var(--Dark-Grayish-Magenta);
  margin-right: 10px;
  font-size: 0.8rem;
}

.attribution a {
  text-decoration: none;
  color: var(--white);
  font-size: 0.8rem;
}

/*
Media Queries
*/

@media (min-width: 960px) {
  .top {
    display: flex;
    justify-content: space-between;
    margin-top: 5em;
  }
  .header {
    width: 40%;
    margin-top: 1rem;
    position: relative;
    top: -15px;
  }

  .container {
    max-width: 960px;
    margin-top: 3em;
    margin: auto;
    height: 100vh;
  }
  main {
    position: relative;
  }

  main::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url(images/bg-pattern-bottom-desktop.svg);
    background-position: right;
    background-repeat: no-repeat;
    top: 0;
    right: 0;
  }

  main::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url(images/bg-pattern-top-desktop.svg);
    background-position: left;
    background-repeat: no-repeat;
    top: -245px;
    left: 0;
  }

  h1 {
    text-align: left;
    font-size: xx-large;
    margin-left: 0;
    font-weight: 700;
  }

  .header p {
    text-align: left;
    font-size: 0.75rem;
  }
  .box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 2.5em;
    width: 25rem;
    padding-right: 3em;
  }

  .reviewText {
    margin-top: 0;
  }

  .starsOne {
    position: relative;
    right: 80px;
  }

  .starsTwo {
    position: relative;
    right: 40px;
  }

  #mainReview {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 50%;
  }

  .card {
    width: 35%;
    height: 13em;
    padding: 30px;
  }

  .cardTwo {
    margin-left: 30px;
    position: relative;
    top: 20px;
  }

  .cardThree {
    margin-left: 30px;
    position: relative;
    top: 40px;
  }

  q {
    color: var(--white);
    line-height: 1.6;
    font-size: 0.7rem;
    margin-top: 0;
  }

  .card-top {
    margin-bottom: 1em;
  }

  h6 {
    color: var(--white);
    font-size: 0.7rem;
  }

  .card-top-text p {
    color: var(--Soft-Pink);
    margin-top: 5px;
    font-size: 0.6rem;
  }
}
